#setting zsh as default shell:
set-option -g default-shell /bin/zsh

#switching to utf-8
set -g utf8
set-window-option -g utf8 on

#256 colors:
set -g default-terminal "screen-256color"

#changing default ctrl+b:
set -g prefix C-a
unbind C-b

#No delay:
set -sg escape-time 1

#Allow to reload config while using TMUX:
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#symbols to split screen:
bind h split-window -h
bind v split-window -v

