((("GetIdleAction" .
   [0 0 0 0 0 0 1 0 0 0 0 0 0])
  ("a" .
   [1])
  ("p" .
   [1])
  ("Person" .
   [1 0 0 0 0 0])
  ("Action" .
   [4 0 0 0 0 0])
  ("Teach" .
   [2 0 0 0 0])
  ("read" .
   [1 0 0 0])
  ("Desc" .
   [1 0 0 0])
  ("Act" .
   [3 0 0])
  ("Exec" .
   [1 0 0 0])
  ("Title" .
   [1 0 0 1 0])
  ("Command" .
   [1 0 0 0 0 0 0])
  ("act" .
   [1 0 0])
  ("append" .
   [2 0 0 0 0 0])
  ("actions" .
   [8 0 0 0 0 0 0])
  ("i" .
   [2])
  ("Text" .
   [1 0 0 0])
  ("scanner" .
   [0 0 0 1 0 0 0])
  ("nil" .
   [3 0 0])
  ("err" .
   [6 0 0])
  ("file" .
   [2 0 0 0])
  ("c" .
   [2])
  ("len" .
   [2 0 0])
  ("WorldState" .
   [0 0 0 0 1 0 0 0 0 0])
  ("world" .
   [1 0 0 0 0])
  ("h" .
   [1])
  ("readAndExecute" .
   [1 0 0 0 0 0 0 1 0 0 0 0 0 0])
  ("make" .
   [1 0 0 0])
  ("mainChannel" .
   [2 0 0 0 0 0 0 0 0 0 0])
  ("f" .
   [3])
  ("Print" .
   [1 0 0 0 0])
  ("v" .
   [2])
  ("Abs" .
   [3 0 0])
  ("Y" .
   [1])
  ("X" .
   [2])
  ("float64" .
   [6 0 0 0 0 0 0])
  ("Vertex" .
   [2 0 0 0 0 0])
  ("mainFib" .
   [1 0 0 0 0 0 0])
  ("int" .
   [2 0 0])
  ("n" .
   [6])
  ("string" .
   [3 0 0 0 0 0])
  ("Println" .
   [7 0 0 1 0 0 0])
  ("sum" .
   [4 0 0])
  ("test" .
   [0 0 1 0])))
